__S0 20000 0 ABS 0
__S1 507 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 124 0 ABS 0
__Ludata_bank10 124 0 ABS 0
__Hudata_bank51 124 0 ABS 0
__Hudata_bank32 124 0 ABS 0
__Hudata_bank13 124 0 ABS 0
__Ludata_bank51 124 0 ABS 0
__Ludata_bank32 124 0 ABS 0
__Ludata_bank13 124 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 124 0 ABS 0
__Hudata_bank35 124 0 ABS 0
__Hudata_bank16 124 0 ABS 0
__Ludata_bank54 124 0 ABS 0
__Ludata_bank35 124 0 ABS 0
__Ludata_bank16 124 0 ABS 0
__Hudata_bank38 124 0 ABS 0
__Hudata_bank19 124 0 ABS 0
__Ludata_bank38 124 0 ABS 0
__Ludata_bank19 124 0 ABS 0
__Hudata_acs 124 0 ABS 0
__Ludata_acs 124 0 ABS 0
__HCODE 124 0 ABS 0
__LCODE 0 0 ABS 0
__HISRVectLowPriority 124 0 ABS 0
__LISRVectLowPriority 124 0 ABS 0
__Hint0 124 0 ABS 0
__Lint0 124 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 124 0 ABS 0
__Ludata_bank20 124 0 ABS 0
__Hudata_bank5 124 0 ABS 0
__Ludata_bank5 124 0 ABS 0
__HresetVect 124 0 ABS 0
__LresetVect 124 0 ABS 0
__Hcode 124 0 ABS 0
__Lcode 124 0 ABS 0
__Hdata 124 0 ABS 0
__Ldata 124 0 ABS 0
__Hudata_bank42 124 0 ABS 0
__Hudata_bank23 124 0 ABS 0
__Ludata_bank42 124 0 ABS 0
__Ludata_bank23 124 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 124 0 ABS 0
__Hudata_bank26 124 0 ABS 0
__Ludata_bank45 124 0 ABS 0
__Ludata_bank26 124 0 ABS 0
__Hudata_bank48 124 0 ABS 0
__Hudata_bank29 124 0 ABS 0
__Ludata_bank48 124 0 ABS 0
__Ludata_bank29 124 0 ABS 0
__Hudata_bank30 124 0 ABS 0
__Hudata_bank11 124 0 ABS 0
__Ludata_bank30 124 0 ABS 0
__Ludata_bank11 124 0 ABS 0
__Hudata_bank6 124 0 ABS 0
__Ludata_bank6 124 0 ABS 0
__Hudata_bank52 124 0 ABS 0
__Hudata_bank33 124 0 ABS 0
__Hudata_bank14 124 0 ABS 0
__Ludata_bank52 124 0 ABS 0
__Ludata_bank33 124 0 ABS 0
__Ludata_bank14 124 0 ABS 0
__Hudata_bank36 124 0 ABS 0
__Hudata_bank17 124 0 ABS 0
__Ludata_bank36 124 0 ABS 0
__Ludata_bank17 124 0 ABS 0
__Hudata_bank39 124 0 ABS 0
__Ludata_bank39 124 0 ABS 0
__Hedata 124 0 ABS 0
__Ledata 124 0 ABS 0
__Hudata 124 0 ABS 0
__Ludata 124 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 507 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 124 0 ABS 0
__Hudata_bank21 124 0 ABS 0
__Ludata_bank40 124 0 ABS 0
__Ludata_bank21 124 0 ABS 0
__Hudata_bank7 124 0 ABS 0
__Ludata_bank7 124 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 124 0 ABS 0
__Hudata_bank24 124 0 ABS 0
__Ludata_bank43 124 0 ABS 0
__Ludata_bank24 124 0 ABS 0
__Hudata_bank46 124 0 ABS 0
__Hudata_bank27 124 0 ABS 0
__Ludata_bank46 124 0 ABS 0
__Ludata_bank27 124 0 ABS 0
__Hudata_bank49 124 0 ABS 0
__Ludata_bank49 124 0 ABS 0
__Hudata_bank50 124 0 ABS 0
__Hudata_bank31 124 0 ABS 0
__Hudata_bank12 124 0 ABS 0
__Ludata_bank50 124 0 ABS 0
__Ludata_bank31 124 0 ABS 0
__Ludata_bank12 124 0 ABS 0
__Hudata_bank8 124 0 ABS 0
__Ludata_bank8 124 0 ABS 0
__Hudata_bank53 124 0 ABS 0
__Hudata_bank34 124 0 ABS 0
__Hudata_bank15 124 0 ABS 0
__Ludata_bank53 124 0 ABS 0
__Ludata_bank34 124 0 ABS 0
__Ludata_bank15 124 0 ABS 0
__Hudata_bank37 124 0 ABS 0
__Hudata_bank18 124 0 ABS 0
__Ludata_bank37 124 0 ABS 0
__Ludata_bank18 124 0 ABS 0
__Hudata_bank41 124 0 ABS 0
__Hudata_bank22 124 0 ABS 0
__Ludata_bank41 124 0 ABS 0
__Ludata_bank22 124 0 ABS 0
__Hudata_bank9 124 0 ABS 0
__Ludata_bank9 124 0 ABS 0
__Hudata_bank44 124 0 ABS 0
__Hudata_bank25 124 0 ABS 0
__Ludata_bank44 124 0 ABS 0
__Ludata_bank25 124 0 ABS 0
__Hudata_bank47 124 0 ABS 0
__Hudata_bank28 124 0 ABS 0
__Ludata_bank47 124 0 ABS 0
__Ludata_bank28 124 0 ABS 0
%segments
udata_acs 500 506 COMRAM 500 1
int0 1FFE4 1FFFF CODE 1FFE4 0
ISRVectLowPriority 1FFD8 1FFE3 CODE 1FFD8 0
resetVect 1FFD4 1FFD7 CODE 1FFD4 0
%locals
build/default/production/EJERCICIO_2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
EJERCICIO_2.s
16 1FFD4 0 CODE 0
EJERCICIO_2.s
21 1FFE4 0 CODE 0
22 1FFE6 0 CODE 0
24 1FFEA 0 CODE 0
25 1FFEC 0 CODE 0
28 1FFF0 0 CODE 0
29 1FFF2 0 CODE 0
31 1FFF6 0 CODE 0
34 1FFF8 0 CODE 0
35 1FFFA 0 CODE 0
37 1FFFE 0 CODE 0
EJERCICIO_2.s
52 1FFD8 0 CODE 0
53 1FFDA 0 CODE 0
55 1FFDE 0 CODE 0
56 1FFE0 0 CODE 0
62 1FFE2 0 CODE 0
EJERCICIO_2.s
66 0 0 ABS 0
67 4 0 ABS 0
68 8 0 ABS 0
69 C 0 ABS 0
71 10 0 ABS 0
72 12 0 ABS 0
73 14 0 ABS 0
74 16 0 ABS 0
75 1A 0 ABS 0
76 1E 0 ABS 0
77 20 0 ABS 0
78 24 0 ABS 0
79 28 0 ABS 0
81 2C 0 ABS 0
82 2E 0 ABS 0
83 30 0 ABS 0
84 32 0 ABS 0
85 34 0 ABS 0
93 38 0 ABS 0
94 3A 0 ABS 0
95 3C 0 ABS 0
96 3E 0 ABS 0
97 40 0 ABS 0
98 42 0 ABS 0
99 44 0 ABS 0
100 48 0 ABS 0
101 4A 0 ABS 0
102 4C 0 ABS 0
103 50 0 ABS 0
104 52 0 ABS 0
105 56 0 ABS 0
106 58 0 ABS 0
107 5C 0 ABS 0
109 60 0 ABS 0
110 62 0 ABS 0
111 64 0 ABS 0
112 68 0 ABS 0
116 6C 0 ABS 0
117 6E 0 ABS 0
118 72 0 ABS 0
120 76 0 ABS 0
121 78 0 ABS 0
122 7A 0 ABS 0
123 7C 0 ABS 0
124 7E 0 ABS 0
125 80 0 ABS 0
128 84 0 ABS 0
129 86 0 ABS 0
130 88 0 ABS 0
131 8A 0 ABS 0
132 8C 0 ABS 0
133 8E 0 ABS 0
134 90 0 ABS 0
135 92 0 ABS 0
136 94 0 ABS 0
137 96 0 ABS 0
138 98 0 ABS 0
144 9A 0 ABS 0
145 9C 0 ABS 0
146 9E 0 ABS 0
147 A0 0 ABS 0
148 A2 0 ABS 0
149 A4 0 ABS 0
153 A6 0 ABS 0
154 A8 0 ABS 0
155 AA 0 ABS 0
156 AC 0 ABS 0
157 AE 0 ABS 0
160 B0 0 ABS 0
161 B2 0 ABS 0
162 B4 0 ABS 0
163 B6 0 ABS 0
164 B8 0 ABS 0
167 BA 0 ABS 0
168 BC 0 ABS 0
169 BE 0 ABS 0
170 C0 0 ABS 0
171 C2 0 ABS 0
173 C4 0 ABS 0
177 C6 0 ABS 0
178 C8 0 ABS 0
179 CA 0 ABS 0
180 CC 0 ABS 0
181 CE 0 ABS 0
182 D0 0 ABS 0
183 D2 0 ABS 0
184 D4 0 ABS 0
188 D6 0 ABS 0
189 D8 0 ABS 0
190 DA 0 ABS 0
192 DC 0 ABS 0
193 DE 0 ABS 0
194 E0 0 ABS 0
196 E2 0 ABS 0
197 E4 0 ABS 0
198 E6 0 ABS 0
199 E8 0 ABS 0
208 EA 0 ABS 0
209 EC 0 ABS 0
210 EE 0 ABS 0
211 F0 0 ABS 0
212 F2 0 ABS 0
214 F4 0 ABS 0
215 F6 0 ABS 0
216 F8 0 ABS 0
219 FA 0 ABS 0
220 FC 0 ABS 0
221 FE 0 ABS 0
224 100 0 ABS 0
225 102 0 ABS 0
226 104 0 ABS 0
228 106 0 ABS 0
229 108 0 ABS 0
230 10A 0 ABS 0
232 10C 0 ABS 0
233 10E 0 ABS 0
235 110 0 ABS 0
236 112 0 ABS 0
238 114 0 ABS 0
239 116 0 ABS 0
240 118 0 ABS 0
241 11C 0 ABS 0
242 11E 0 ABS 0
243 122 0 ABS 0
