%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/P2-Display_7SEG.o
CODE - 0 0 0 3BA 1 1
resetVect CODE 0 1FFFC 1FFFC 4 1 2
udata_acs COMRAM 1 500 500 2 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 3BA-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 3BA-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFB 1
CODE 3BA-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 3BA-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 502-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/P2-Display_7SEG.o
0 CODE ABS >15:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
4 CODE ABS >16:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
8 CODE ABS >17:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
C CODE ABS >18:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
10 CODE ABS >19:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
12 CODE ABS >21:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
14 CODE ABS >22:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
18 CODE ABS >24:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1A CODE ABS >25:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1C CODE ABS >26:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1E CODE ABS >27:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
20 CODE ABS >28:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
22 CODE ABS >29:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
24 CODE ABS >30:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
26 CODE ABS >31:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
28 CODE ABS >32:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2A CODE ABS >33:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2C CODE ABS >34:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2E CODE ABS >35:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
30 CODE ABS >36:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
32 CODE ABS >37:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
34 CODE ABS >38:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
36 CODE ABS >39:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
38 CODE ABS >40:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
3A CODE ABS >41:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
3E CODE ABS >42:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
42 CODE ABS >43:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
46 CODE ABS >44:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
4A CODE ABS >45:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
4E CODE ABS >46:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
50 CODE ABS >47:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
52 CODE ABS >48:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
54 CODE ABS >49:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
56 CODE ABS >50:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
58 CODE ABS >51:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
5A CODE ABS >52:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
5C CODE ABS >53:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
5E CODE ABS >54:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
60 CODE ABS >55:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
62 CODE ABS >56:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
64 CODE ABS >57:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
66 CODE ABS >58:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
68 CODE ABS >59:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
6A CODE ABS >60:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
6C CODE ABS >61:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
6E CODE ABS >62:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
70 CODE ABS >63:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
74 CODE ABS >64:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
78 CODE ABS >65:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
7C CODE ABS >66:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
80 CODE ABS >67:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
84 CODE ABS >68:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
86 CODE ABS >69:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
88 CODE ABS >70:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
8A CODE ABS >71:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
8C CODE ABS >72:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
8E CODE ABS >73:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
90 CODE ABS >74:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
92 CODE ABS >75:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
94 CODE ABS >76:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
96 CODE ABS >77:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
98 CODE ABS >78:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
9A CODE ABS >79:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
9C CODE ABS >80:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
9E CODE ABS >81:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
A0 CODE ABS >82:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
A2 CODE ABS >83:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
A4 CODE ABS >84:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
A6 CODE ABS >85:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
AA CODE ABS >86:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
AE CODE ABS >87:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
B2 CODE ABS >88:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
B6 CODE ABS >89:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
BA CODE ABS >90:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
BC CODE ABS >91:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
BE CODE ABS >92:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
C0 CODE ABS >93:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
C2 CODE ABS >94:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
C4 CODE ABS >95:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
C6 CODE ABS >96:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
C8 CODE ABS >97:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
CA CODE ABS >98:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
CC CODE ABS >99:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
CE CODE ABS >100:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
D0 CODE ABS >101:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
D2 CODE ABS >102:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
D4 CODE ABS >103:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
D6 CODE ABS >104:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
D8 CODE ABS >105:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
DA CODE ABS >106:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
DC CODE ABS >107:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
E0 CODE ABS >108:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
E4 CODE ABS >109:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
E8 CODE ABS >110:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
EC CODE ABS >111:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
F0 CODE ABS >112:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
F2 CODE ABS >113:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
F4 CODE ABS >114:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
F6 CODE ABS >115:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
F8 CODE ABS >116:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
FA CODE ABS >117:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
FC CODE ABS >118:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
FE CODE ABS >119:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
100 CODE ABS >120:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
102 CODE ABS >121:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
104 CODE ABS >122:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
106 CODE ABS >123:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
108 CODE ABS >124:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
10A CODE ABS >125:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
10C CODE ABS >126:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
10E CODE ABS >127:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
110 CODE ABS >128:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
112 CODE ABS >129:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
116 CODE ABS >130:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
11A CODE ABS >131:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
11E CODE ABS >132:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
122 CODE ABS >133:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
126 CODE ABS >134:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
128 CODE ABS >135:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
12A CODE ABS >136:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
12C CODE ABS >137:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
12E CODE ABS >138:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
130 CODE ABS >139:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
132 CODE ABS >140:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
134 CODE ABS >141:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
136 CODE ABS >142:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
138 CODE ABS >143:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
13A CODE ABS >144:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
13C CODE ABS >145:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
13E CODE ABS >146:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
140 CODE ABS >147:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
142 CODE ABS >148:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
144 CODE ABS >149:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
146 CODE ABS >150:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
148 CODE ABS >151:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
14C CODE ABS >152:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
150 CODE ABS >153:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
154 CODE ABS >154:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
158 CODE ABS >155:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
15C CODE ABS >156:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
15E CODE ABS >157:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
160 CODE ABS >158:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
162 CODE ABS >159:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
164 CODE ABS >160:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
166 CODE ABS >161:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
168 CODE ABS >162:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
16A CODE ABS >163:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
16C CODE ABS >164:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
16E CODE ABS >165:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
170 CODE ABS >166:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
172 CODE ABS >167:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
174 CODE ABS >168:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
176 CODE ABS >169:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
178 CODE ABS >170:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
17A CODE ABS >171:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
17C CODE ABS >172:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
17E CODE ABS >173:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
182 CODE ABS >174:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
186 CODE ABS >175:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
18A CODE ABS >176:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
18E CODE ABS >177:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
192 CODE ABS >178:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
194 CODE ABS >179:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
196 CODE ABS >180:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
198 CODE ABS >181:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
19A CODE ABS >182:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
19C CODE ABS >183:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
19E CODE ABS >184:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1A0 CODE ABS >185:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1A2 CODE ABS >186:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1A4 CODE ABS >187:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1A6 CODE ABS >188:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1A8 CODE ABS >189:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1AA CODE ABS >190:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1AC CODE ABS >191:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1AE CODE ABS >192:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1B0 CODE ABS >193:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1B2 CODE ABS >194:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1B4 CODE ABS >195:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1B8 CODE ABS >196:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1BC CODE ABS >197:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1C0 CODE ABS >198:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1C4 CODE ABS >199:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1C8 CODE ABS >200:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1CA CODE ABS >201:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1CC CODE ABS >202:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1CE CODE ABS >203:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1D0 CODE ABS >204:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1D2 CODE ABS >205:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1D4 CODE ABS >206:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1D6 CODE ABS >207:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1D8 CODE ABS >208:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1DA CODE ABS >209:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1DC CODE ABS >210:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1DE CODE ABS >211:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1E0 CODE ABS >212:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1E2 CODE ABS >213:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1E4 CODE ABS >214:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1E6 CODE ABS >215:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1E8 CODE ABS >216:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1EA CODE ABS >217:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1EE CODE ABS >218:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1F2 CODE ABS >219:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1F6 CODE ABS >220:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1FA CODE ABS >221:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1FE CODE ABS >222:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
200 CODE ABS >223:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
202 CODE ABS >224:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
204 CODE ABS >225:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
206 CODE ABS >226:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
208 CODE ABS >227:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
20A CODE ABS >228:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
20C CODE ABS >229:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
20E CODE ABS >230:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
210 CODE ABS >231:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
212 CODE ABS >232:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
214 CODE ABS >233:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
216 CODE ABS >234:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
218 CODE ABS >235:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
21A CODE ABS >236:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
21C CODE ABS >237:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
21E CODE ABS >238:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
220 CODE ABS >239:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
224 CODE ABS >240:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
228 CODE ABS >241:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
22C CODE ABS >242:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
230 CODE ABS >243:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
234 CODE ABS >244:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
238 CODE ABS >246:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
23A CODE ABS >247:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
23C CODE ABS >248:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
23E CODE ABS >249:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
240 CODE ABS >250:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
242 CODE ABS >251:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
244 CODE ABS >252:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
246 CODE ABS >253:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
248 CODE ABS >254:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
24A CODE ABS >255:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
24C CODE ABS >256:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
24E CODE ABS >257:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
250 CODE ABS >258:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
252 CODE ABS >259:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
254 CODE ABS >260:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
256 CODE ABS >261:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
258 CODE ABS >262:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
25A CODE ABS >263:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
25E CODE ABS >264:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
262 CODE ABS >265:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
266 CODE ABS >266:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
26A CODE ABS >267:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
26E CODE ABS >268:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
270 CODE ABS >269:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
272 CODE ABS >270:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
274 CODE ABS >271:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
276 CODE ABS >272:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
278 CODE ABS >273:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
27A CODE ABS >274:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
27C CODE ABS >275:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
27E CODE ABS >276:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
280 CODE ABS >277:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
282 CODE ABS >278:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
284 CODE ABS >279:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
286 CODE ABS >280:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
288 CODE ABS >281:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
28A CODE ABS >282:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
28C CODE ABS >283:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
28E CODE ABS >284:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
290 CODE ABS >285:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
294 CODE ABS >286:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
298 CODE ABS >287:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
29C CODE ABS >288:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2A0 CODE ABS >289:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2A4 CODE ABS >290:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2A6 CODE ABS >291:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2A8 CODE ABS >292:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2AA CODE ABS >293:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2AC CODE ABS >294:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2AE CODE ABS >295:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2B0 CODE ABS >296:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2B2 CODE ABS >297:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2B4 CODE ABS >298:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2B6 CODE ABS >299:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2B8 CODE ABS >300:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2BA CODE ABS >301:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2BC CODE ABS >302:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2BE CODE ABS >303:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2C0 CODE ABS >304:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2C2 CODE ABS >305:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2C4 CODE ABS >306:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2C6 CODE ABS >307:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2CA CODE ABS >308:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2CE CODE ABS >309:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2D2 CODE ABS >310:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2D6 CODE ABS >311:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2DA CODE ABS >312:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2DC CODE ABS >313:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2DE CODE ABS >314:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2E0 CODE ABS >315:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2E2 CODE ABS >316:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2E4 CODE ABS >317:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2E6 CODE ABS >318:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2E8 CODE ABS >319:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2EA CODE ABS >320:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2EC CODE ABS >321:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2EE CODE ABS >322:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2F0 CODE ABS >323:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2F2 CODE ABS >324:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2F4 CODE ABS >325:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2F6 CODE ABS >326:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2F8 CODE ABS >327:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2FA CODE ABS >328:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
2FC CODE ABS >329:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
300 CODE ABS >330:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
304 CODE ABS >331:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
308 CODE ABS >332:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
30C CODE ABS >333:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
310 CODE ABS >334:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
312 CODE ABS >335:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
314 CODE ABS >336:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
316 CODE ABS >337:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
318 CODE ABS >338:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
31A CODE ABS >339:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
31C CODE ABS >340:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
31E CODE ABS >341:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
320 CODE ABS >342:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
322 CODE ABS >343:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
324 CODE ABS >344:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
326 CODE ABS >345:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
328 CODE ABS >346:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
32A CODE ABS >347:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
32C CODE ABS >348:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
32E CODE ABS >349:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
330 CODE ABS >350:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
332 CODE ABS >351:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
336 CODE ABS >352:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
33A CODE ABS >353:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
33E CODE ABS >354:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
342 CODE ABS >355:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
346 CODE ABS >356:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
348 CODE ABS >357:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
34A CODE ABS >358:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
34C CODE ABS >359:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
34E CODE ABS >360:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
350 CODE ABS >361:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
352 CODE ABS >362:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
354 CODE ABS >363:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
356 CODE ABS >364:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
358 CODE ABS >365:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
35A CODE ABS >366:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
35C CODE ABS >367:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
35E CODE ABS >368:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
360 CODE ABS >369:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
362 CODE ABS >370:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
364 CODE ABS >371:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
366 CODE ABS >372:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
368 CODE ABS >373:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
36C CODE ABS >374:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
370 CODE ABS >375:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
374 CODE ABS >376:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
378 CODE ABS >377:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
37C CODE ABS >378:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
380 CODE ABS >381:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
382 CODE ABS >382:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
384 CODE ABS >383:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
386 CODE ABS >384:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
388 CODE ABS >385:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
38A CODE ABS >386:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
38C CODE ABS >387:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
38E CODE ABS >390:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
390 CODE ABS >391:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
392 CODE ABS >392:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
394 CODE ABS >393:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
396 CODE ABS >394:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
398 CODE ABS >395:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
39A CODE ABS >399:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
39C CODE ABS >400:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
39E CODE ABS >401:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
3A0 CODE ABS >402:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
3A2 CODE ABS >407:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
3A4 CODE ABS >408:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
3A6 CODE ABS >411:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
3A8 CODE ABS >412:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
3AA CODE ABS >415:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
3AC CODE ABS >416:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
3AE CODE ABS >417:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
3B2 CODE ABS >418:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
3B4 CODE ABS >419:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
3B8 CODE ABS >420:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
1FFFC resetVect CODE >10:G:\proyectos\P2-Display_7SEG.X\P2-Display_7SEG.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 502 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 3BA 0 ABS 0 udata_bank5 -
__Hudata_bank6 3BA 0 ABS 0 udata_bank6 -
__Hudata_bank7 3BA 0 ABS 0 udata_bank7 -
__Hudata_bank8 3BA 0 ABS 0 udata_bank8 -
__Hudata_bank9 3BA 0 ABS 0 udata_bank9 -
__Hudata_bank10 3BA 0 ABS 0 udata_bank10 -
__Hudata_bank11 3BA 0 ABS 0 udata_bank11 -
__Hudata_bank12 3BA 0 ABS 0 udata_bank12 -
__Hudata_bank13 3BA 0 ABS 0 udata_bank13 -
__Hudata_bank14 3BA 0 ABS 0 udata_bank14 -
__Hudata_bank15 3BA 0 ABS 0 udata_bank15 -
__Hudata_bank16 3BA 0 ABS 0 udata_bank16 -
__Hudata_bank17 3BA 0 ABS 0 udata_bank17 -
__Hudata_bank18 3BA 0 ABS 0 udata_bank18 -
__Hudata_bank19 3BA 0 ABS 0 udata_bank19 -
__Hudata_bank20 3BA 0 ABS 0 udata_bank20 -
__Hudata_bank21 3BA 0 ABS 0 udata_bank21 -
__Hudata_bank22 3BA 0 ABS 0 udata_bank22 -
__Hudata_bank23 3BA 0 ABS 0 udata_bank23 -
__Hudata_bank24 3BA 0 ABS 0 udata_bank24 -
__Hudata_bank25 3BA 0 ABS 0 udata_bank25 -
__Hudata_bank26 3BA 0 ABS 0 udata_bank26 -
__Hudata_bank27 3BA 0 ABS 0 udata_bank27 -
__Hudata_bank28 3BA 0 ABS 0 udata_bank28 -
__Hudata_bank29 3BA 0 ABS 0 udata_bank29 -
__Hudata_bank30 3BA 0 ABS 0 udata_bank30 -
__Hudata_bank31 3BA 0 ABS 0 udata_bank31 -
__Hudata_bank32 3BA 0 ABS 0 udata_bank32 -
__Hudata_bank33 3BA 0 ABS 0 udata_bank33 -
__Hudata_bank34 3BA 0 ABS 0 udata_bank34 -
__Hudata_bank35 3BA 0 ABS 0 udata_bank35 -
__Hudata_bank36 3BA 0 ABS 0 udata_bank36 -
__Hudata_bank37 3BA 0 ABS 0 udata_bank37 -
__Hudata_bank38 3BA 0 ABS 0 udata_bank38 -
__Hudata_bank39 3BA 0 ABS 0 udata_bank39 -
__Hudata_bank40 3BA 0 ABS 0 udata_bank40 -
__Hudata_bank41 3BA 0 ABS 0 udata_bank41 -
__Hudata_bank42 3BA 0 ABS 0 udata_bank42 -
__Hudata_bank43 3BA 0 ABS 0 udata_bank43 -
__Hudata_bank44 3BA 0 ABS 0 udata_bank44 -
__Hudata_bank45 3BA 0 ABS 0 udata_bank45 -
__Hudata_bank46 3BA 0 ABS 0 udata_bank46 -
__Hudata_bank47 3BA 0 ABS 0 udata_bank47 -
__Hudata_bank48 3BA 0 ABS 0 udata_bank48 -
__Hudata_bank49 3BA 0 ABS 0 udata_bank49 -
__Hudata_bank50 3BA 0 ABS 0 udata_bank50 -
__Hudata_bank51 3BA 0 ABS 0 udata_bank51 -
__Hudata_bank52 3BA 0 ABS 0 udata_bank52 -
__Hudata_bank53 3BA 0 ABS 0 udata_bank53 -
__Hudata_bank54 3BA 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/P2-Display_7SEG.o
__Hedata 3BA 0 ABS 0 edata -
__Hudata 3BA 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 3BA 0 ABS 0 edata -
__Ludata 3BA 0 ABS 0 udata -
__HCODE 3BA 0 ABS 0 CODE -
__Hcode 3BA 0 ABS 0 code -
__Hdata 3BA 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 3BA 0 ABS 0 code -
__Ldata 3BA 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 502 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 3BA 0 ABS 0 udata_bank10 -
__Ludata_bank11 3BA 0 ABS 0 udata_bank11 -
__Ludata_bank12 3BA 0 ABS 0 udata_bank12 -
__Ludata_bank13 3BA 0 ABS 0 udata_bank13 -
__Ludata_bank14 3BA 0 ABS 0 udata_bank14 -
__Ludata_bank15 3BA 0 ABS 0 udata_bank15 -
__Ludata_bank16 3BA 0 ABS 0 udata_bank16 -
__Ludata_bank17 3BA 0 ABS 0 udata_bank17 -
__Ludata_bank18 3BA 0 ABS 0 udata_bank18 -
__Ludata_bank19 3BA 0 ABS 0 udata_bank19 -
__Ludata_bank20 3BA 0 ABS 0 udata_bank20 -
__Ludata_bank21 3BA 0 ABS 0 udata_bank21 -
__Ludata_bank22 3BA 0 ABS 0 udata_bank22 -
__Ludata_bank23 3BA 0 ABS 0 udata_bank23 -
__Ludata_bank24 3BA 0 ABS 0 udata_bank24 -
__Ludata_bank25 3BA 0 ABS 0 udata_bank25 -
__Ludata_bank26 3BA 0 ABS 0 udata_bank26 -
__Ludata_bank27 3BA 0 ABS 0 udata_bank27 -
__Ludata_bank28 3BA 0 ABS 0 udata_bank28 -
__Ludata_bank29 3BA 0 ABS 0 udata_bank29 -
__Ludata_bank30 3BA 0 ABS 0 udata_bank30 -
__Ludata_bank31 3BA 0 ABS 0 udata_bank31 -
__Ludata_bank32 3BA 0 ABS 0 udata_bank32 -
__Ludata_bank33 3BA 0 ABS 0 udata_bank33 -
__Ludata_bank34 3BA 0 ABS 0 udata_bank34 -
__Ludata_bank35 3BA 0 ABS 0 udata_bank35 -
__Ludata_bank36 3BA 0 ABS 0 udata_bank36 -
__Ludata_bank37 3BA 0 ABS 0 udata_bank37 -
__Ludata_bank38 3BA 0 ABS 0 udata_bank38 -
__Ludata_bank39 3BA 0 ABS 0 udata_bank39 -
__Ludata_bank40 3BA 0 ABS 0 udata_bank40 -
__Ludata_bank41 3BA 0 ABS 0 udata_bank41 -
__Ludata_bank42 3BA 0 ABS 0 udata_bank42 -
__Ludata_bank43 3BA 0 ABS 0 udata_bank43 -
__Ludata_bank44 3BA 0 ABS 0 udata_bank44 -
__Ludata_bank45 3BA 0 ABS 0 udata_bank45 -
__Ludata_bank46 3BA 0 ABS 0 udata_bank46 -
__Ludata_bank47 3BA 0 ABS 0 udata_bank47 -
__Ludata_bank48 3BA 0 ABS 0 udata_bank48 -
__Ludata_bank49 3BA 0 ABS 0 udata_bank49 -
__Ludata_bank50 3BA 0 ABS 0 udata_bank50 -
__Ludata_bank51 3BA 0 ABS 0 udata_bank51 -
__Ludata_bank52 3BA 0 ABS 0 udata_bank52 -
__Ludata_bank53 3BA 0 ABS 0 udata_bank53 -
__Ludata_bank54 3BA 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/P2-Display_7SEG.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 3BA 0 ABS 0 resetVect -
__Ludata_bank5 3BA 0 ABS 0 udata_bank5 -
__Ludata_bank6 3BA 0 ABS 0 udata_bank6 -
__Ludata_bank7 3BA 0 ABS 0 udata_bank7 -
__Ludata_bank8 3BA 0 ABS 0 udata_bank8 -
__Ludata_bank9 3BA 0 ABS 0 udata_bank9 -
__LresetVect 3BA 0 ABS 0 resetVect -
__Hudata_acs 3BA 0 ABS 0 udata_acs -
__Ludata_acs 3BA 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVect 0 1FFFC 1FFFC 4 1
udata_acs 1 500 500 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
