__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 3BA 0 ABS 0
__Ludata_bank10 3BA 0 ABS 0
__Hudata_bank51 3BA 0 ABS 0
__Hudata_bank32 3BA 0 ABS 0
__Hudata_bank13 3BA 0 ABS 0
__Ludata_bank51 3BA 0 ABS 0
__Ludata_bank32 3BA 0 ABS 0
__Ludata_bank13 3BA 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 3BA 0 ABS 0
__Hudata_bank35 3BA 0 ABS 0
__Hudata_bank16 3BA 0 ABS 0
__Ludata_bank54 3BA 0 ABS 0
__Ludata_bank35 3BA 0 ABS 0
__Ludata_bank16 3BA 0 ABS 0
__Hudata_bank38 3BA 0 ABS 0
__Hudata_bank19 3BA 0 ABS 0
__Ludata_bank38 3BA 0 ABS 0
__Ludata_bank19 3BA 0 ABS 0
__Hudata_acs 3BA 0 ABS 0
__Ludata_acs 3BA 0 ABS 0
__HCODE 3BA 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 3BA 0 ABS 0
__Ludata_bank20 3BA 0 ABS 0
__Hudata_bank5 3BA 0 ABS 0
__Ludata_bank5 3BA 0 ABS 0
__HresetVect 3BA 0 ABS 0
__LresetVect 3BA 0 ABS 0
__Hcode 3BA 0 ABS 0
__Lcode 3BA 0 ABS 0
__Hdata 3BA 0 ABS 0
__Ldata 3BA 0 ABS 0
__Hudata_bank42 3BA 0 ABS 0
__Hudata_bank23 3BA 0 ABS 0
__Ludata_bank42 3BA 0 ABS 0
__Ludata_bank23 3BA 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 3BA 0 ABS 0
__Hudata_bank26 3BA 0 ABS 0
__Ludata_bank45 3BA 0 ABS 0
__Ludata_bank26 3BA 0 ABS 0
__Hudata_bank48 3BA 0 ABS 0
__Hudata_bank29 3BA 0 ABS 0
__Ludata_bank48 3BA 0 ABS 0
__Ludata_bank29 3BA 0 ABS 0
__Hudata_bank30 3BA 0 ABS 0
__Hudata_bank11 3BA 0 ABS 0
__Ludata_bank30 3BA 0 ABS 0
__Ludata_bank11 3BA 0 ABS 0
__Hudata_bank6 3BA 0 ABS 0
__Ludata_bank6 3BA 0 ABS 0
__Hudata_bank52 3BA 0 ABS 0
__Hudata_bank33 3BA 0 ABS 0
__Hudata_bank14 3BA 0 ABS 0
__Ludata_bank52 3BA 0 ABS 0
__Ludata_bank33 3BA 0 ABS 0
__Ludata_bank14 3BA 0 ABS 0
__Hudata_bank36 3BA 0 ABS 0
__Hudata_bank17 3BA 0 ABS 0
__Ludata_bank36 3BA 0 ABS 0
__Ludata_bank17 3BA 0 ABS 0
__Hudata_bank39 3BA 0 ABS 0
__Ludata_bank39 3BA 0 ABS 0
__Hedata 3BA 0 ABS 0
__Ledata 3BA 0 ABS 0
__Hudata 3BA 0 ABS 0
__Ludata 3BA 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 3BA 0 ABS 0
__Hudata_bank21 3BA 0 ABS 0
__Ludata_bank40 3BA 0 ABS 0
__Ludata_bank21 3BA 0 ABS 0
__Hudata_bank7 3BA 0 ABS 0
__Ludata_bank7 3BA 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 3BA 0 ABS 0
__Hudata_bank24 3BA 0 ABS 0
__Ludata_bank43 3BA 0 ABS 0
__Ludata_bank24 3BA 0 ABS 0
__Hudata_bank46 3BA 0 ABS 0
__Hudata_bank27 3BA 0 ABS 0
__Ludata_bank46 3BA 0 ABS 0
__Ludata_bank27 3BA 0 ABS 0
__Hudata_bank49 3BA 0 ABS 0
__Ludata_bank49 3BA 0 ABS 0
__Hudata_bank50 3BA 0 ABS 0
__Hudata_bank31 3BA 0 ABS 0
__Hudata_bank12 3BA 0 ABS 0
__Ludata_bank50 3BA 0 ABS 0
__Ludata_bank31 3BA 0 ABS 0
__Ludata_bank12 3BA 0 ABS 0
__Hudata_bank8 3BA 0 ABS 0
__Ludata_bank8 3BA 0 ABS 0
__Hudata_bank53 3BA 0 ABS 0
__Hudata_bank34 3BA 0 ABS 0
__Hudata_bank15 3BA 0 ABS 0
__Ludata_bank53 3BA 0 ABS 0
__Ludata_bank34 3BA 0 ABS 0
__Ludata_bank15 3BA 0 ABS 0
__Hudata_bank37 3BA 0 ABS 0
__Hudata_bank18 3BA 0 ABS 0
__Ludata_bank37 3BA 0 ABS 0
__Ludata_bank18 3BA 0 ABS 0
__Hudata_bank41 3BA 0 ABS 0
__Hudata_bank22 3BA 0 ABS 0
__Ludata_bank41 3BA 0 ABS 0
__Ludata_bank22 3BA 0 ABS 0
__Hudata_bank9 3BA 0 ABS 0
__Ludata_bank9 3BA 0 ABS 0
__Hudata_bank44 3BA 0 ABS 0
__Hudata_bank25 3BA 0 ABS 0
__Ludata_bank44 3BA 0 ABS 0
__Ludata_bank25 3BA 0 ABS 0
__Hudata_bank47 3BA 0 ABS 0
__Hudata_bank28 3BA 0 ABS 0
__Ludata_bank47 3BA 0 ABS 0
__Ludata_bank28 3BA 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/P2-Display_7SEG.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P2-Display_7SEG.s
10 1FFFC 0 CODE 0
P2-Display_7SEG.s
15 0 0 ABS 0
16 4 0 ABS 0
17 8 0 ABS 0
18 C 0 ABS 0
19 10 0 ABS 0
21 12 0 ABS 0
22 14 0 ABS 0
24 18 0 ABS 0
25 1A 0 ABS 0
26 1C 0 ABS 0
27 1E 0 ABS 0
28 20 0 ABS 0
29 22 0 ABS 0
30 24 0 ABS 0
31 26 0 ABS 0
32 28 0 ABS 0
33 2A 0 ABS 0
34 2C 0 ABS 0
35 2E 0 ABS 0
36 30 0 ABS 0
37 32 0 ABS 0
38 34 0 ABS 0
39 36 0 ABS 0
40 38 0 ABS 0
41 3A 0 ABS 0
42 3E 0 ABS 0
43 42 0 ABS 0
44 46 0 ABS 0
45 4A 0 ABS 0
46 4E 0 ABS 0
47 50 0 ABS 0
48 52 0 ABS 0
49 54 0 ABS 0
50 56 0 ABS 0
51 58 0 ABS 0
52 5A 0 ABS 0
53 5C 0 ABS 0
54 5E 0 ABS 0
55 60 0 ABS 0
56 62 0 ABS 0
57 64 0 ABS 0
58 66 0 ABS 0
59 68 0 ABS 0
60 6A 0 ABS 0
61 6C 0 ABS 0
62 6E 0 ABS 0
63 70 0 ABS 0
64 74 0 ABS 0
65 78 0 ABS 0
66 7C 0 ABS 0
67 80 0 ABS 0
68 84 0 ABS 0
69 86 0 ABS 0
70 88 0 ABS 0
71 8A 0 ABS 0
72 8C 0 ABS 0
73 8E 0 ABS 0
74 90 0 ABS 0
75 92 0 ABS 0
76 94 0 ABS 0
77 96 0 ABS 0
78 98 0 ABS 0
79 9A 0 ABS 0
80 9C 0 ABS 0
81 9E 0 ABS 0
82 A0 0 ABS 0
83 A2 0 ABS 0
84 A4 0 ABS 0
85 A6 0 ABS 0
86 AA 0 ABS 0
87 AE 0 ABS 0
88 B2 0 ABS 0
89 B6 0 ABS 0
90 BA 0 ABS 0
91 BC 0 ABS 0
92 BE 0 ABS 0
93 C0 0 ABS 0
94 C2 0 ABS 0
95 C4 0 ABS 0
96 C6 0 ABS 0
97 C8 0 ABS 0
98 CA 0 ABS 0
99 CC 0 ABS 0
100 CE 0 ABS 0
101 D0 0 ABS 0
102 D2 0 ABS 0
103 D4 0 ABS 0
104 D6 0 ABS 0
105 D8 0 ABS 0
106 DA 0 ABS 0
107 DC 0 ABS 0
108 E0 0 ABS 0
109 E4 0 ABS 0
110 E8 0 ABS 0
111 EC 0 ABS 0
112 F0 0 ABS 0
113 F2 0 ABS 0
114 F4 0 ABS 0
115 F6 0 ABS 0
116 F8 0 ABS 0
117 FA 0 ABS 0
118 FC 0 ABS 0
119 FE 0 ABS 0
120 100 0 ABS 0
121 102 0 ABS 0
122 104 0 ABS 0
123 106 0 ABS 0
124 108 0 ABS 0
125 10A 0 ABS 0
126 10C 0 ABS 0
127 10E 0 ABS 0
128 110 0 ABS 0
129 112 0 ABS 0
130 116 0 ABS 0
131 11A 0 ABS 0
132 11E 0 ABS 0
133 122 0 ABS 0
134 126 0 ABS 0
135 128 0 ABS 0
136 12A 0 ABS 0
137 12C 0 ABS 0
138 12E 0 ABS 0
139 130 0 ABS 0
140 132 0 ABS 0
141 134 0 ABS 0
142 136 0 ABS 0
143 138 0 ABS 0
144 13A 0 ABS 0
145 13C 0 ABS 0
146 13E 0 ABS 0
147 140 0 ABS 0
148 142 0 ABS 0
149 144 0 ABS 0
150 146 0 ABS 0
151 148 0 ABS 0
152 14C 0 ABS 0
153 150 0 ABS 0
154 154 0 ABS 0
155 158 0 ABS 0
156 15C 0 ABS 0
157 15E 0 ABS 0
158 160 0 ABS 0
159 162 0 ABS 0
160 164 0 ABS 0
161 166 0 ABS 0
162 168 0 ABS 0
163 16A 0 ABS 0
164 16C 0 ABS 0
165 16E 0 ABS 0
166 170 0 ABS 0
167 172 0 ABS 0
168 174 0 ABS 0
169 176 0 ABS 0
170 178 0 ABS 0
171 17A 0 ABS 0
172 17C 0 ABS 0
173 17E 0 ABS 0
174 182 0 ABS 0
175 186 0 ABS 0
176 18A 0 ABS 0
177 18E 0 ABS 0
178 192 0 ABS 0
179 194 0 ABS 0
180 196 0 ABS 0
181 198 0 ABS 0
182 19A 0 ABS 0
183 19C 0 ABS 0
184 19E 0 ABS 0
185 1A0 0 ABS 0
186 1A2 0 ABS 0
187 1A4 0 ABS 0
188 1A6 0 ABS 0
189 1A8 0 ABS 0
190 1AA 0 ABS 0
191 1AC 0 ABS 0
192 1AE 0 ABS 0
193 1B0 0 ABS 0
194 1B2 0 ABS 0
195 1B4 0 ABS 0
196 1B8 0 ABS 0
197 1BC 0 ABS 0
198 1C0 0 ABS 0
199 1C4 0 ABS 0
200 1C8 0 ABS 0
201 1CA 0 ABS 0
202 1CC 0 ABS 0
203 1CE 0 ABS 0
204 1D0 0 ABS 0
205 1D2 0 ABS 0
206 1D4 0 ABS 0
207 1D6 0 ABS 0
208 1D8 0 ABS 0
209 1DA 0 ABS 0
210 1DC 0 ABS 0
211 1DE 0 ABS 0
212 1E0 0 ABS 0
213 1E2 0 ABS 0
214 1E4 0 ABS 0
215 1E6 0 ABS 0
216 1E8 0 ABS 0
217 1EA 0 ABS 0
218 1EE 0 ABS 0
219 1F2 0 ABS 0
220 1F6 0 ABS 0
221 1FA 0 ABS 0
222 1FE 0 ABS 0
223 200 0 ABS 0
224 202 0 ABS 0
225 204 0 ABS 0
226 206 0 ABS 0
227 208 0 ABS 0
228 20A 0 ABS 0
229 20C 0 ABS 0
230 20E 0 ABS 0
231 210 0 ABS 0
232 212 0 ABS 0
233 214 0 ABS 0
234 216 0 ABS 0
235 218 0 ABS 0
236 21A 0 ABS 0
237 21C 0 ABS 0
238 21E 0 ABS 0
239 220 0 ABS 0
240 224 0 ABS 0
241 228 0 ABS 0
242 22C 0 ABS 0
243 230 0 ABS 0
244 234 0 ABS 0
246 238 0 ABS 0
247 23A 0 ABS 0
248 23C 0 ABS 0
249 23E 0 ABS 0
250 240 0 ABS 0
251 242 0 ABS 0
252 244 0 ABS 0
253 246 0 ABS 0
254 248 0 ABS 0
255 24A 0 ABS 0
256 24C 0 ABS 0
257 24E 0 ABS 0
258 250 0 ABS 0
259 252 0 ABS 0
260 254 0 ABS 0
261 256 0 ABS 0
262 258 0 ABS 0
263 25A 0 ABS 0
264 25E 0 ABS 0
265 262 0 ABS 0
266 266 0 ABS 0
267 26A 0 ABS 0
268 26E 0 ABS 0
269 270 0 ABS 0
270 272 0 ABS 0
271 274 0 ABS 0
272 276 0 ABS 0
273 278 0 ABS 0
274 27A 0 ABS 0
275 27C 0 ABS 0
276 27E 0 ABS 0
277 280 0 ABS 0
278 282 0 ABS 0
279 284 0 ABS 0
280 286 0 ABS 0
281 288 0 ABS 0
282 28A 0 ABS 0
283 28C 0 ABS 0
284 28E 0 ABS 0
285 290 0 ABS 0
286 294 0 ABS 0
287 298 0 ABS 0
288 29C 0 ABS 0
289 2A0 0 ABS 0
290 2A4 0 ABS 0
291 2A6 0 ABS 0
292 2A8 0 ABS 0
293 2AA 0 ABS 0
294 2AC 0 ABS 0
295 2AE 0 ABS 0
296 2B0 0 ABS 0
297 2B2 0 ABS 0
298 2B4 0 ABS 0
299 2B6 0 ABS 0
300 2B8 0 ABS 0
301 2BA 0 ABS 0
302 2BC 0 ABS 0
303 2BE 0 ABS 0
304 2C0 0 ABS 0
305 2C2 0 ABS 0
306 2C4 0 ABS 0
307 2C6 0 ABS 0
308 2CA 0 ABS 0
309 2CE 0 ABS 0
310 2D2 0 ABS 0
311 2D6 0 ABS 0
312 2DA 0 ABS 0
313 2DC 0 ABS 0
314 2DE 0 ABS 0
315 2E0 0 ABS 0
316 2E2 0 ABS 0
317 2E4 0 ABS 0
318 2E6 0 ABS 0
319 2E8 0 ABS 0
320 2EA 0 ABS 0
321 2EC 0 ABS 0
322 2EE 0 ABS 0
323 2F0 0 ABS 0
324 2F2 0 ABS 0
325 2F4 0 ABS 0
326 2F6 0 ABS 0
327 2F8 0 ABS 0
328 2FA 0 ABS 0
329 2FC 0 ABS 0
330 300 0 ABS 0
331 304 0 ABS 0
332 308 0 ABS 0
333 30C 0 ABS 0
334 310 0 ABS 0
335 312 0 ABS 0
336 314 0 ABS 0
337 316 0 ABS 0
338 318 0 ABS 0
339 31A 0 ABS 0
340 31C 0 ABS 0
341 31E 0 ABS 0
342 320 0 ABS 0
343 322 0 ABS 0
344 324 0 ABS 0
345 326 0 ABS 0
346 328 0 ABS 0
347 32A 0 ABS 0
348 32C 0 ABS 0
349 32E 0 ABS 0
350 330 0 ABS 0
351 332 0 ABS 0
352 336 0 ABS 0
353 33A 0 ABS 0
354 33E 0 ABS 0
355 342 0 ABS 0
356 346 0 ABS 0
357 348 0 ABS 0
358 34A 0 ABS 0
359 34C 0 ABS 0
360 34E 0 ABS 0
361 350 0 ABS 0
362 352 0 ABS 0
363 354 0 ABS 0
364 356 0 ABS 0
365 358 0 ABS 0
366 35A 0 ABS 0
367 35C 0 ABS 0
368 35E 0 ABS 0
369 360 0 ABS 0
370 362 0 ABS 0
371 364 0 ABS 0
372 366 0 ABS 0
373 368 0 ABS 0
374 36C 0 ABS 0
375 370 0 ABS 0
376 374 0 ABS 0
377 378 0 ABS 0
378 37C 0 ABS 0
381 380 0 ABS 0
382 382 0 ABS 0
383 384 0 ABS 0
384 386 0 ABS 0
385 388 0 ABS 0
386 38A 0 ABS 0
387 38C 0 ABS 0
390 38E 0 ABS 0
391 390 0 ABS 0
392 392 0 ABS 0
393 394 0 ABS 0
394 396 0 ABS 0
395 398 0 ABS 0
399 39A 0 ABS 0
400 39C 0 ABS 0
401 39E 0 ABS 0
402 3A0 0 ABS 0
407 3A2 0 ABS 0
408 3A4 0 ABS 0
411 3A6 0 ABS 0
412 3A8 0 ABS 0
415 3AA 0 ABS 0
416 3AC 0 ABS 0
417 3AE 0 ABS 0
418 3B2 0 ABS 0
419 3B4 0 ABS 0
420 3B8 0 ABS 0
